mongoURI=mongodb+srv://amozhgar:mzincgmT0KiyPdKG@cluster0.qgbvaes.mongodb.net/todoDB?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
NODE_ENV=development
JWT_SECRET=9a8f7e2b-4c3d-4f6a-9b1e-ff0a24c6e2d5$X!k#pQz7@vN2rR%LmT